<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
 	<title>Personal Web Desktop - Johnny Pesola</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dosis">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
</head>
<body>

    <!-- Clouds and moon for fun! -->
    <div class="moon"></div>
    <div class="cloud1 cloud-animation"></div>
    <div class="cloud2 cloud-animation"></div>
    <div class="cloud3 cloud-animation"></div>
    <div class="cloud4 cloud-animation"></div>

    <!-- Desktop App container -->
    <div id="desktop">
    </div>

    <!-- Load app -->
    <script data-main="js/main" src="js/lib/require.js"></script>
</body>
</html>